In [95]:
import pandas as pd
import numpy as np

In [96]:
# Task 1
data = np.array([1 ,4, 9, 6, 7])

ser1 = pd.Series(data, index = ['a', 'x', 'c', 2, 'e'])

print(ser1)

a    1
x    4
c    9
2    6
e    7
dtype: int64

In [97]:
# Task 2
dic1 = {'Bilal' : 42,
                'Ayesha' : 38,
                'Hadia' : 39}

ser2 = pd.Series(dic1)

print(ser2)

Bilal     42
Ayesha    38
Hadia     39
dtype: int64

In [98]:
# Task 3
dic2 = {'day' : ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
         'temperature' : [32, 35, 28, 24, 32, 31],
         'windspeed' : [6, 7, 2, 7 , 4, 2],
         'event' : ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']}

df1 = pd.DataFrame(dic2)

df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [99]:
# Task 4
df1.index = ['a', 'b', 'c', 'd', 'e', 'f']
df1

        day  temperature  windspeed  event
a  1/1/2017           32          6   Rain
b  1/2/2017           35          7  Sunny
c  1/3/2017           28          2   Snow
d  1/4/2017           24          7   Snow
e  1/5/2017           32          4   Rain
f  1/6/2017           31          2  Sunny

In [100]:
# Task 5
mean = df1['temperature'].mean()
max = df1['temperature'].max()
min = df1['temperature'].min()

print(f"Temperature:\nMean = {mean}\nMaximum = {max}\nMinimum = {min}")

Temperature:
Mean = 30.333333333333332
Maximum = 35
Minimum = 24

In [101]:
# Task 6
df2 = pd.read_csv('people.csv', usecols = ['First Name', 'Sex', 'Email', 'Phone', 'Job Title'], skiprows = [1, 5])
df2.to_csv('NewPeople.csv')
df2

,First Name,Sex,Email,Phone,Job Title
0,Phillip,Female,bethany14@example.com,214.112.6044x4913,Phytotherapist
1,Kristine,Male,bthompson@example.com,277.609.7938,Homeopath
2,Yesenia,Male,kaitlinkaiser@example.com,584.094.6111,Market researcher
3,Erin,Male,tconner@example.org,001-171-649-9856x5553,Waste management officer
4,Katherine,Female,conniecowan@example.com,+1-773-151-6685x49162,Intelligence analyst
...,...,...,...,...,...
93,Dennis,Female,bmartin@example.org,001-095-524-2112x257,Software engineer
94,Steve,Female,latasha46@example.net,001-865-478-5157,Barrister
95,Wesley,Male,regina11@example.org,995-542-3004x76800,Police officer
96,Summer,Female,alexiscantrell@example.org,001-273-685-6932x092,Broadcast journalist
97,Mariah,Male,pcopeland@example.org,(341)594-6554x44657,IT sales professional

In [102]:
# Task 7
df3 = pd.read_excel('SampleWork.xlsx', sheet_name='Sheet1', usecols=[0, 3], header = 1)
df3 = df3.drop(df3.index[0])
df3.to_excel('NewSampleWork.xlsx')

In [103]:
# Task 8
data = {
    'Name': ['Sonia', 'Bilal', 'Hifza', 'Kabir', 'Jazim'],
    'Age': [27, 24, 22, 32, 23],
    'Address': ['Lahore', 'Karachi', 'Sialkot', 'Peshawar', 'Lhr'],
    'Qualification': ['Msc', 'MA', 'MCA', 'Phd', 'bsc']
}

AICP_DF = pd.DataFrame(data)

AICP_DF

    Name  Age   Address Qualification
0  Sonia   27    Lahore           Msc
1  Bilal   24   Karachi            MA
2  Hifza   22   Sialkot           MCA
3  Kabir   32  Peshawar           Phd
4  Jazim   23       Lhr           bsc

In [104]:
df1 = AICP_DF[['Name', 'Qualification']]
df1

    Name Qualification
0  Sonia           Msc
1  Bilal            MA
2  Hifza           MCA
3  Kabir           Phd
4  Jazim           bsc

In [105]:
AICP_DF['Height'] = [5.1, 6.2, 5.1, 5.2, 5.1]
AICP_DF

    Name  Age   Address Qualification  Height
0  Sonia   27    Lahore           Msc     5.1
1  Bilal   24   Karachi            MA     6.2
2  Hifza   22   Sialkot           MCA     5.1
3  Kabir   32  Peshawar           Phd     5.2
4  Jazim   23       Lhr           bsc     5.1

In [106]:
AICP_DF.set_index('Name', inplace=True)
AICP_DF

       Age   Address Qualification  Height
Name
Sonia   27    Lahore           Msc     5.1
Bilal   24   Karachi            MA     6.2
Hifza   22   Sialkot           MCA     5.1
Kabir   32  Peshawar           Phd     5.2
Jazim   23       Lhr           bsc     5.1

In [107]:
AICP_DF.loc['Hifza']

Age                   22
Address          Sialkot
Qualification        MCA
Height               5.1
Name: Hifza, dtype: object

In [108]:
AICP_DF.iloc[3]

Age                    32
Address          Peshawar
Qualification         Phd
Height                5.2
Name: Kabir, dtype: object

In [109]:
AICP_DF.drop('Bilal', inplace=True)
AICP_DF

       Age   Address Qualification  Height
Name
Sonia   27    Lahore           Msc     5.1
Hifza   22   Sialkot           MCA     5.1
Kabir   32  Peshawar           Phd     5.2
Jazim   23       Lhr           bsc     5.1